uptime:
  # states marked as "billable" for VMs.
  tracked_states:
    - active
    - paused
    - rescue
    - rescued
    - resize
    - resized
    - verify_resize
    - suspended
    - shutoff
    - stopped
fromimage:
  service: b1.standard
  # What metadata values to check
  md_keys:
    - image_ref
    - image_meta.base_image_ref
  none_values:
    - None
    - ""
  # where to get volume size from
  size_keys:
    - root_gb
databaseuptime:
  tracked_states:
    - HEALTHY
    - ACTIVE
    - BLOCKED
    - REBOOT
    - RESIZE
    - BACKUP
    - SHUTDOWN
    - RESTART_REQUIRED
    - PROMOTE
    - EJECT
    - UPGRADE
    - DETACH
databasemanagementuptime:
    - HEALTHY
    - ACTIVE
    - BLOCKED
    - REBOOT
    - RESIZE
    - BACKUP
    - SHUTDOWN
    - RESTART_REQUIRED
    - PROMOTE
    - EJECT
    - UPGRADE
    - DETACH
